import { FC } from 'react'
import styles from './App.module.css'

export const Greetings: FC<GreetingsType> = ({ viewQuestionId }) => {
      return (
            <div className={styles.greetings}>
                  {viewQuestionId === 0 && (
                        <div>
                              {' '}
                              <h2>Привет, дружище!</h2>
                              <ul>
                                    <li>
                                          Это приложение создано для проверки теоретически знаний в области фронтенд
                                          разработки. А именно HTML, CSS, JS и React.
                                    </li>
                                    <li>С его помощью ты сможешь подтянуть теорию и подготовится к собеседованиям.</li>
                                    <li>
                                          {' '}
                                          После нажатия кнопки "Начать проверку знаний", приложение задаст тебе вопрос,
                                          на который ты должен постараться дать ответ. Если же ответ тебе будет не
                                          известен, всегда можно получить ответ на вопрос по кнопке "Показать ответ".
                                    </li>
                                    <li> Переход к следующему вопросу осуществляется кнопкой "Следующий вопрос".</li>
                                    <li>
                                          {' '}
                                          Таким образом тебе будет понятно, где присутствуют пробелы в теоретических
                                          знаниях и что необходимо подтянуть.
                                    </li>
                                    Жми и поехали!
                              </ul>
                        </div>
                  )}
            </div>
      )
}
type GreetingsType = {
      viewQuestionId: number
}
