import styles from './App.module.css'
import React, { FC } from 'react'

export const Greetings: FC<GreetingsType> = ({ viewQuestionId }) => {
      return (
            <div className={styles.greetings}>
                  {viewQuestionId === 0 && (
                        <div>
                              {' '}
                              <h2>Привет, дружище!</h2>
                              {/*<p>*/}
                              {/*      Это приложение создано для проверки теоретически знаний в области фронтенд*/}
                              {/*      разработки. А именно HTML, CSS, JS, React.*/}
                              {/*      <br />*/}
                              {/*      С его помощью Вы сможете подтянуть теорию и подготовится к собеседованиям.*/}
                              {/*      <br />*/}
                              {/*      После нажатия кнопки "Начать проверку знаний", приложение задаст вам вопрос, на*/}
                              {/*      который вы должны постараться дать ответ. Если же ответ вам будет не известен, Вы*/}
                              {/*      можете увидеть ответ на вопрос нажав кнопку "Показать ответ".*/}
                              {/*      <br />*/}
                              {/*      Так же вы можете пропускать вопросы и переходить к следующему после ответа кнопкой*/}
                              {/*      "Следующий вопрос".*/}
                              {/*      <br />*/}
                              {/*      Таким образом Вы поймете, где у вас существуют пробелы в теоретических знаниях и что*/}
                              {/*      необходимо подтянуть.*/}
                              {/*      <br />*/}
                              {/*      Жми и поехали!*/}
                              {/*</p>*/}
                              <ul>
                                    <li>
                                          Это приложение создано для проверки теоретически знаний в области фронтенд
                                          разработки. А именно HTML, CSS, JS, React.
                                    </li>
                                    <li>С его помощью Вы сможете подтянуть теорию и подготовится к собеседованиям.</li>
                                    <li>
                                          {' '}
                                          После нажатия кнопки "Начать проверку знаний", приложение задаст вам вопрос,
                                          на который вы должны постараться дать ответ. Если же ответ вам будет не
                                          известен, Вы можете увидеть ответ на вопрос нажав кнопку "Показать ответ".
                                    </li>
                                    <li>
                                          {' '}
                                          Так же вы можете пропускать вопросы и переходить к следующему после ответа
                                          кнопкой "Следующий вопрос".
                                    </li>
                                    <li>
                                          {' '}
                                          Таким образом Вы поймете, где у вас существуют пробелы в теоретических знаниях
                                          и что необходимо подтянуть.
                                    </li>
                                    Жми и поехали!
                              </ul>
                        </div>
                  )}
            </div>
      )
}
type GreetingsType = {
      viewQuestionId: number
}
